<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="Radiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-rm-9vX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamItem" rowHeight="102" id="6r5-92-0K6" customClass="StreamCell" customModule="Radiu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6r5-92-0K6" id="oOS-pC-aw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Stream Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-eM-ox6">
                                                    <rect key="frame" x="110" y="28" width="218" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-4Y-YyE">
                                                    <rect key="frame" x="110" y="59" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-oa-k8g">
                                                    <rect key="frame" x="336" y="38.5" width="58" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="TYT-GI-H3H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-Pg-EKe">
                                                    <rect key="frame" x="342" y="71" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyr-kC-LQj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-Ag-7jl">
                                                    <rect key="frame" x="20" y="19" width="63" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="kbZ-2v-zow"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xs-eM-ox6" firstAttribute="leading" secondItem="Ajr-Ag-7jl" secondAttribute="trailing" constant="27" id="0xp-F1-Akf"/>
                                                <constraint firstItem="qqv-4Y-YyE" firstAttribute="top" secondItem="9xs-eM-ox6" secondAttribute="bottom" constant="3" id="1fA-Lk-f7t"/>
                                                <constraint firstItem="qKD-oa-k8g" firstAttribute="leading" secondItem="9xs-eM-ox6" secondAttribute="trailing" constant="8" symbolic="YES" id="DQ0-dV-IFL"/>
                                                <constraint firstItem="qKD-oa-k8g" firstAttribute="centerY" secondItem="oOS-pC-aw2" secondAttribute="centerY" id="G1t-wH-yvy"/>
                                                <constraint firstItem="Ajr-Ag-7jl" firstAttribute="top" secondItem="oOS-pC-aw2" secondAttribute="topMargin" constant="8" id="HXF-yx-TcM"/>
                                                <constraint firstItem="9xs-eM-ox6" firstAttribute="leading" secondItem="qqv-4Y-YyE" secondAttribute="leading" id="Lnx-o2-Vht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ajr-Ag-7jl" secondAttribute="bottom" constant="4" id="Q1e-7S-nAo"/>
                                                <constraint firstItem="qKD-oa-k8g" firstAttribute="leading" secondItem="qqv-4Y-YyE" secondAttribute="trailing" constant="16" id="igU-Em-ibW"/>
                                                <constraint firstItem="Ajr-Ag-7jl" firstAttribute="leading" secondItem="oOS-pC-aw2" secondAttribute="leadingMargin" id="mLa-r5-ceK"/>
                                                <constraint firstItem="9xs-eM-ox6" firstAttribute="top" secondItem="oOS-pC-aw2" secondAttribute="topMargin" constant="17" id="qJW-yb-mST"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKD-oa-k8g" secondAttribute="bottom" constant="28" id="qXp-He-8Ev"/>
                                                <constraint firstItem="qKD-oa-k8g" firstAttribute="trailing" secondItem="oOS-pC-aw2" secondAttribute="trailingMargin" id="veq-ds-Xt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="current_duration" destination="qKD-oa-k8g" id="4AM-h7-5Nf"/>
                                            <outlet property="image_icon" destination="Ajr-Ag-7jl" id="0xp-H5-WII"/>
                                            <outlet property="title" destination="9xs-eM-ox6" id="luc-fK-bBd"/>
                                            <outlet property="username" destination="qqv-4Y-YyE" id="zdo-cK-eFY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCe-rm-9vX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTz-eN-MW1"/>
                            <constraint firstItem="gCe-rm-9vX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1p-bT-7NN"/>
                            <constraint firstAttribute="trailing" secondItem="gCe-rm-9vX" secondAttribute="trailing" id="Snd-gC-hso"/>
                            <constraint firstAttribute="bottom" secondItem="gCe-rm-9vX" secondAttribute="bottom" id="hQO-yW-zWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stream_list" destination="gCe-rm-9vX" id="y57-ED-uWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
